*
  font-family: "Roboto", sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 40px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_oficial
    margin-top: 6px
    opacity: 0.5
    color: white
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .sunheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    line-height: 46px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url("../bg/main_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px

  .promo_descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 115px auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.label
  display: block
  margin: 20px auto
  width: 113px
  height: 24px
  font-style: normal
  font-weight: 400
  font-size: 11px
  align-items: center
  text-align: center
  line-height: 23px
  text-transform: uppercase
  background-color: black
  color: #ffffff
  &_white
    background-color: #fff
    color: black

.title
  font-style: normal
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    color: white


.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  align-items: center
  text-align: center
  color: #222222
  &_white
    margin-top: 0
    color: white


.benefits
  background: white
  min-width: 860px

  .benefits_card
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .benefits_round
      display: flex
      justify-content: center
      align-items: center
      width: 116px
      height: 116px
      border-radius: 50%
      background: #1eacc7

    .benefits_text
      span
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1eacc7

      margin-left: 25px
      width: 371px
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/card6.png') center (center / cover) no-repeat
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            border-radius: 100%
            background: #000000
            cursor: pointer
            margin: 0 auto

.capabilities
  min-height: 864px
  background: url('../bg/mobile_bg.png') center (center / cover) no-repeat
  .dark
    padding-top: 37px
    background-color: black
    height: 496px
    .capabilities_car_img
     margin-top: 44px
     margin-left: 260px
  &_foot_text
    margin-top: 210px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    align-items: center
    text-align: center
    color: #222222